{
  "author": {
    "name": "Charbel Kisso",
    "email": "charbelkisso@gmail.com"
  },
  "deprecated": false,
  "description": "Ionic/Cordova Honeywell Scanner Simplified Plugin for the built-in barcodes scanner.",
  "homepage": "https://github.com/S5Consulting/S5-honywell-barcodescanner-intent",
  "keywords": [
    "ionic",
    "cordova",
    "honeywell",
    "barcodes"
  ],
  "license": "MIT",
  "main": "www/honeywell.js",
  "name": "s5-honeywell-barcodescanner-intent",
  "repository": {
    "type": "git",
    "url": "https://github.com/S5Consulting/S5-honywell-barcodescanner-intent"
  },
  "version": "1.5.4"
}
